<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Festival App (Solution)</label>
    <tab>Attendee_solution__c</tab>
    <tab>Band_solution__c</tab>
    <tab>Festival_solution__c</tab>
    <tab>Set_Time_solution__c</tab>
    <tab>Stage_solution__c</tab>
    <tab>Maintenance_Ticket_solution__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Product__c</tab>
    <tab>Product_Size__c</tab>
    <tab>Ticket__c</tab>
    <tab>ExpenseSelf__c</tab>
    <tab>Precinct__c</tab>
    <tab>Voter__c</tab>
    <tab>Voter_Donation__c</tab>
</CustomApplication>
