<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Product__c</tab>
    <tab>Product_Size__c</tab>
    <tab>Ticket__c</tab>
    <tab>ExpenseSelf__c</tab>
    <tab>Precinct__c</tab>
    <tab>Voter__c</tab>
    <tab>Voter_Donation__c</tab>
</CustomApplication>
