<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient Doctor Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patient Doctor Associations</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Doctor --></label>
        <name>Doctor__c</name>
        <relationshipLabel><!-- Patient Doctor Associations (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>Patient__c</name>
        <relationshipLabel><!-- Patient Doctor Associations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
