<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Voters</value>
    </caseValues>
    <fields>
        <label><!-- Contacted (2016) --></label>
        <name>Contacted_2016__c</name>
    </fields>
    <fields>
        <label><!-- Last Contact Date --></label>
        <name>Last_Contact_Date__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Political Party --></label>
        <name>Political_Party__c</name>
        <picklistValues>
            <masterLabel>Democrat</masterLabel>
            <translation><!-- Democrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent</masterLabel>
            <translation><!-- Independent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic</masterLabel>
            <translation><!-- Republic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Precinct --></label>
        <name>Precinct__c</name>
        <relationshipLabel><!-- Voters --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
