<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sandeep_mishra122@yahoo.com</contactEmail>
    <iconUrl>https://login.salesforce.com/logos/Standard/feedback/icon.png</iconUrl>
    <label>My First Connected Hybrid App</label>
    <logoUrl>https://login.salesforce.com/logos/Standard/feedback/logo.svg</logoUrl>
    <oauthConfig>
        <callbackUrl>mysampleapp://auth/success</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrCRmfU1NNHLSx41uiiww0S09E9mi7FrGRukIOZEACI9UfzBNWF8XgV8hjn1Epcgk1czfjdi</consumerKey>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
